[defaults]
filter_plugins = ./plugins/filter:
inventory = ./inventory
local_tmp = /tmp/ansible
remote_tmp = /tmp/ansible
retry_files_save_path = ~/
callback_plugins = plugins/callback/
stdout_callback = anstomlog
