- hosts: local
  gather_facts: False

  pre_tasks:
    - import_tasks: tasks/validate_configuration.yml

  tasks:
    - name: Display playbook name
      debug: msg="==== Starting create_routes playbook ===="
      tags: deploy

    - import_tasks: tasks/set_vars.yml

    - import_tasks: tasks/create_redirection_routes.yml

    - include_tasks: tasks/run_tasks_for_apps.yml
      vars:
        tasks:
          - get_objects_for_app
          - create_static_services_routes
      tags:
        - route
