---
# Create route aliases

- name: Build a list of all aliases
  set_fact:
    redirections_from: "{{ redirections | json_query('[*].from') | flatten }}"
  when: redirections is not none and redirections is iterable

- name: Make sure all redirected routes exist
  k8s:
    force: "{{ force_route | bool }}"
    definition: "{{ lookup('template', 'core_apps/redirect/templates/services/nginx/_redirected_route.yml.j2') | from_yaml }}"
    state: present
  loop: "{{ redirections_from }}"
  loop_control:
    loop_var: redirection_from
  when: redirections_from is defined and redirections_from | length > 0
