---
# Patch app dest route with src stack

- name: Print switch details
  debug: msg="[{{ app.name }}] Switch routes from {{ prefix_route_src }} to {{ prefix_route_dest }}"
  tags: switch

- include_tasks: deploy_get_stamp_from_route.yml
  vars:
    prefix: "{{ prefix_route_src }}"
  tags: switch

- include_tasks: deploy_patch_route.yml
  vars:
    prefix: "{{ prefix_route_dest }}"
    deployment_stamp: "{{ app_route_deployment_stamp }}"
  tags: switch

- include_tasks: deploy_patch_route.yml
  vars:
    prefix: "{{ prefix_route_src }}"
  tags: switch
