# Variables specific to the corporate customer
project_display_name: "FUN Corporate ({{ env_type }})"
project_description: "SPOC for companies ({{ env_type }})"

# Images
edxapp_image: fundocker/edxapp
edxapp_tag: eucalyptus-funwb-1.0.0
