# URL
domain_name: oc.openfun.fr

# Redirections example
#
# redirections:
#   # URI to redirect to (the corresponding route must exist)
#   - to: www.maindomain.tld
#     from:
#       - maindomain.tld
#       - main-domain.tld
#
#   - to: foo.maindomain.tld
#     from:
#       - maindomain.tld/foo
redirections:
  # No route to redirect to
