---
env_type: development
customer: hello
project_name: "{{ env_type }}-{{ customer }}"

# Hello is a demo site with default configuration
# for a minimal dev app
project_display_name: "Override with your project display name"
project_description: "Override with your project description"

# A deployment flag is used to make deployments unique (blue-green strategy).
# This deployment flag should be a lower-case code name containing only
# alpha-numeric characters or dashes. It defaults to "init" and will be
# overriden for each deployment (see deploy.yml playbook).
deployment_stamp: "init"

# Openshift template files
openshift_deployments:
openshift_endpoints:
openshift_jobs:
openshift_routes:
openshift_services:
openshift_volumes:
