# Variables specific to the production environment
richie_django_configuration: Production
acme_env: live

# Endpoints IP
# In production these variables must be set.
# endpoint_mongodb_ip:     null
# endpoint_mysql_ip:       null
# endpoint_postgresql_ip:  null

# Keep volumes event if a PVC has been deleted to prevent data loss.
pv_reclaim_policy: "Retain"
