# Variables specific to the hello customer
# Hello is a demo site with default configuration
# for a minimal dev app
project_display_name: "Hello ({{ env_type }})"
project_description: "A minimal project with a hello-world app ({{ env_type }})"

apps:
  - name: hello

nginx_ports:
  - "{{ aliases_port }}"
